# Mina.NET

./: .gitignore  CNAME  Directory.Build.props  Directory.Build.targets  Icon.psd  Mina.Core.sln  Mina.NET.Core.sln  Mina.NET.sln  Mina.NET20.sln  README.md  ReleaseNotes.csproj.import  index.html  mina.nuspec  params.json
Mina.Example/Chat/Server/: ChatProtocolHandler.cs  Program.cs  Server.NET.Core.csproj  Server.NET20.csproj  Server.csproj
Mina.Example/SumUp/: Client.cs  Server.cs  SumUp.Core.csproj  SumUp.NET.Core.csproj  SumUp.NET20.csproj  SumUp.csproj
Mina.Example/SumUp/Codec/: AbstractMessageDecoder.cs  AbstractMessageEncoder.cs  AddMessageDecoder.cs  AddMessageEncoder.cs  Constants.cs  ResultMessageDecoder.cs  ResultMessageEncoder.cs  SumUpProtocolCodecFactory.cs
Mina.Example/SumUp/Message/: AbstractMessage.cs  AddMessage.cs  ResultMessage.cs
Mina.Example/SumUp/Properties/: AssemblyInfo.cs
Mina.NET/: Mina.Core.csproj  Mina.NET.Core.csproj  Mina.NET.Unity3D.csproj  Mina.NET.csproj  Mina.NET20.csproj  mina.snk  packages.config
Mina.NET/Core/: BufferManager.cs  Pool.cs
Mina.NET/Core/Buffer/: AbstractIoBuffer.cs  Buffer.cs  BufferDataException.cs  BufferUnderflowException.cs  ByteBuffer.cs  ByteBufferAllocator.cs  ByteBufferR.cs  IoBuffer.cs  IoBufferAllocator.cs  IoBufferHexDumper.cs  IoBufferStream.cs  IoBufferWrapper.cs
Mina.NET/Core/File/: FileInfoFileRegion.cs  IFileRegion.cs
Mina.NET/Core/Filterchain/: Chain.cs  DefaultIoFilterChain.cs  DefaultIoFilterChainBuilder.cs  IEntry.cs  INextFilter.cs  IoFilter.cs  IoFilterAdapter.cs  IoFilterChain.cs  IoFilterChainBuilder.cs  IoFilterEvent.cs  IoFilterLifeCycleException.cs  VirtualDefaultIoFilterChain.cs
Mina.NET/Core/Future/: CompositeIoFuture.cs  DefaultCloseFuture.cs  DefaultConnectFuture.cs  DefaultIoFuture.cs  DefaultReadFuture.cs  DefaultWriteFuture.cs  ICloseFuture.cs  IConnectFuture.cs  IReadFuture.cs  IWriteFuture.cs  IoFuture.cs
Mina.NET/Core/Service/: AbstractIoAcceptor.cs  AbstractIoConnector.cs  AbstractIoService.cs  DefaultTransportMetadata.cs  ITransportMetadata.cs  IoAcceptor.cs  IoConnector.cs  IoHandler.cs  IoHandlerAdapter.cs  IoProcessor.cs  IoService.cs  IoServiceStatistics.cs  IoServiceSupport.cs
Mina.NET/Core/Session/: AbstractIoSession.cs  AbstractIoSessionConfig.cs  AttributeKey.cs  DefaultIoSessionAttributeMap.cs  DefaultIoSessionDataStructureFactory.cs  DummySession.cs  ExpiringSessionRecycler.cs  IdleStatus.cs  IdleStatusChecker.cs  IoEvent.cs  IoEventType.cs  IoSession.cs  IoSessionAttributeMap.cs  IoSessionConfig.cs  IoSessionDataStructureFactory.cs  IoSessionRecycler.cs  UnknownMessageTypeException.cs
Mina.NET/Core/Write/: DefaultWriteRequest.cs  DefaultWriteRequestQueue.cs  IWriteRequest.cs  IWriteRequestQueue.cs  NothingWrittenException.cs  WriteException.cs  WriteRequestWrapper.cs  WriteTimeoutException.cs  WriteToClosedSessionException.cs
Mina.NET/Filter/Buffer/: BufferedWriteFilter.cs
Mina.NET/Filter/Codec/: AbstractProtocolDecoderOutput.cs  AbstractProtocolEncoderOutput.cs  CumulativeProtocolDecoder.cs  IProtocolCodecFactory.cs  IProtocolDecoder.cs  IProtocolDecoderOutput.cs  IProtocolEncoder.cs  IProtocolEncoderOutput.cs  ProtocolCodecException.cs  ProtocolCodecFilter.cs  ProtocolCodecSession.cs  ProtocolDecoderAdapter.cs  ProtocolEncoderAdapter.cs  RecoverableProtocolDecoderException.cs  SynchronizedProtocolDecoder.cs  SynchronizedProtocolEncoder.cs
Mina.NET/Filter/ErrorGenerating/: ErrorGeneratingFilter.cs
Mina.NET/Filter/Executor/: ExecutorFilter.cs  IExecutor.cs  IoEventExecutor.cs  IoEventQueueHandler.cs  IoEventQueueThrottle.cs  IoEventSizeEstimator.cs  OrderedThreadPoolExecutor.cs  ThreadPoolExecutor.NET20.cs  ThreadPoolExecutor.cs  UnorderedThreadPoolExecutor.cs  WriteRequestFilter.cs
Mina.NET/Filter/Firewall/: BlacklistFilter.cs  ConnectionThrottleFilter.cs  Subnet.cs
Mina.NET/Filter/KeepAlive/: IKeepAliveMessageFactory.cs  IKeepAliveRequestTimeoutHandler.cs  KeepAliveFilter.cs  KeepAliveRequestTimeoutException.cs  KeepAliveRequestTimeoutHandler.cs
Mina.NET/Filter/Logging/: LogLevel.cs  LoggingFilter.cs
Mina.NET/Filter/Ssl/: SslFilter.cs
Mina.NET/Filter/Statistic/: ProfilerTimerFilter.cs
Mina.NET/Filter/Stream/: AbstractStreamWriteFilter.cs  FileRegionWriteFilter.cs  StreamWriteFilter.cs
Mina.NET/Filter/Util/: CommonEventFilter.cs  NoopFilter.cs  ReferenceCountingFilter.cs  SessionAttributeInitializingFilter.cs
Mina.NET/Handler/Chain/: ChainedIoHandler.cs  INextCommand.cs  IoHandlerChain.cs  IoHandlerCommand.cs
Mina.NET/Handler/Demux/: DemuxingIoHandler.cs  ExceptionHandler.cs  IExceptionHandler.cs  IMessageHandler.cs  MessageHandler.cs
Mina.NET/Handler/Stream/: IoSessionStream.cs  StreamIoHandler.cs
Mina.NET/Properties/: AssemblyInfo.cs
Mina.NET/Transport/Loopback/: DefaultLoopbackSessionConfig.cs  LoopbackAcceptor.cs  LoopbackConnector.cs  LoopbackEndPoint.cs  LoopbackFilterChain.cs  LoopbackPipe.cs  LoopbackSession.cs
Mina.NET/Transport/Serial/: DefaultSerialSessionConfig.cs  ISerialSession.cs  ISerialSessionConfig.cs  SerialConnector.cs  SerialEndPoint.cs  SerialSession.cs
Mina.NET/Transport/Socket/: AbstractDatagramSessionConfig.cs  AbstractSocketAcceptor.cs  AbstractSocketConnector.cs  AbstractSocketSessionConfig.cs  AsyncDatagramAcceptor.NET20.cs  AsyncDatagramAcceptor.NET40.cs  AsyncDatagramAcceptor.cs  AsyncDatagramConnector.NET20.cs  AsyncDatagramConnector.cs  AsyncDatagramSession.NET20.cs  AsyncDatagramSession.NET40.cs  AsyncDatagramSession.cs  AsyncSocketAcceptor.NET20.cs  AsyncSocketAcceptor.cs  AsyncSocketConnector.NET20.cs  AsyncSocketConnector.cs  AsyncSocketProcessor.cs  AsyncSocketSession.NET20.cs  AsyncSocketSession.cs  DatagramSessionConfigImpl.cs  DefaultDatagramSessionConfig.cs  DefaultSocketSessionConfig.cs  IDatagramAcceptor.cs  IDatagramConnector.cs  IDatagramSessionConfig.cs  ISocketAcceptor.cs  ISocketConnector.cs  ISocketSessionConfig.cs  SocketSession.cs  (+3 more)
Mina.NET/Util/: BufferManager.cs  DelegateUtils.cs  Delegates.cs  ExceptionMonitor.cs  ExpiringMap.cs  IQueue.cs  InterlockedUtil.cs  Pool.cs
(+152 files in other folders)
