<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\ReleaseNotes.csproj.import" />
  <PropertyGroup>
    <PackageId>Mina.NET.Core</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.15</Version>
    <Authors>Longshine</Authors>
    <Description>Async socket library for high performance and high scalability network applications.</Description>
    <Copyright>Copyright © Longshine 2013-2022</Copyright>
    <PackageTags>27d6430a-d2b6-4eb7-8026-6b106301d91f</PackageTags>
    <OutputPath>$(LibraryOutputDir)</OutputPath>
    <PackageProjectUrl>https://github.com/UCan927/Mina.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UCan927/Mina.NET</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>async;socket;MINA;Netty;NIO;SocketAsyncEventArgs;.NET Core;</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>mina.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="Util\System.Collections.Concurrent\**" />
    <Compile Remove="Util\System.Collections.Generic\**" />
    <Compile Remove="Util\System\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="Util\System.Collections.Concurrent\**" />
    <EmbeddedResource Remove="Util\System.Collections.Generic\**" />
    <EmbeddedResource Remove="Util\System\**" />
    <None Remove="lib\**" />
    <None Remove="Util\System.Collections.Concurrent\**" />
    <None Remove="Util\System.Collections.Generic\**" />
    <None Remove="Util\System\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Filter\Executor\ThreadPoolExecutor.NET20.cs" />
    <Compile Remove="Transport\Socket\AsyncDatagramAcceptor.NET20.cs" />
    <Compile Remove="Transport\Socket\AsyncDatagramConnector.NET20.cs" />
    <Compile Remove="Transport\Socket\AsyncDatagramSession.NET20.cs" />
    <Compile Remove="Transport\Socket\AsyncSocketAcceptor.NET20.cs" />
    <Compile Remove="Transport\Socket\AsyncSocketConnector.NET20.cs" />
    <Compile Remove="Transport\Socket\AsyncSocketSession.NET20.cs" />
    <Compile Remove="Util\Delegates.cs" />
    <Compile Remove="Util\InterlockedUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Icon.png" Link="Images\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
</Project>
